<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE imgdsp>
<imgdsp>
    <programs>
        <program name="NF Filter">
            <params>
            </params>
        </program>
		<program name="VF Filter">
            <params>
			</params>
        </program>
		<program name="Successive NF Filter">
            <params>
                <param name="stages" min="0" current="1" max="10"/>
			</params>
        </program>
		<program name="Edge Detection">
            <params>
                <param name="Threshold" min="0" current="1.0" max="1.41421"/>
			</params>
        </program>
		<program name="NF Filter + Edge Detection">
            <params>
				<param name="stages" min="0" current="1" max="10"/>
				<param name="Threshold" min="0" current="1.0" max="1.41421"/>
            </params>
        </program>
    </programs>
    <in_imgs>
	 <in_img file_name="lena.bmp"/>
        <in_img file_name="playing_kitten.jpg"/>
		<in_img file_name="baboon.bmp"/>
        <in_img file_name="green_cat.jpg"/>
        <in_img file_name="image1.bmp"/>
		<in_img file_name="CatWithGreenEyes.png"/>
    </in_imgs>
    <out_imgs>
        <out_img file_name="processed_img.jpg"/>
    </out_imgs>
</imgdsp>
