<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE imgdsp>
<imgdsp>
    <programs>
        <program name="RGB">
            <params>
                <param name="R" min="0" current="1" max="1"/>
                <param name="G" min="0" current="1" max="1"/>
                <param name="B" min="0" current="1" max="1"/>
            </params>
        </program>
		<program name="YUV444">
            <params>
                <param name="Y" min="0" current="1" max="1"/>
                <param name="U" min="0" current="1" max="1"/>
                <param name="V" min="0" current="1" max="1"/>
            </params>
        </program>
        <program name="YUV422">
            <params>
                <param name="Y" min="0" current="1" max="1"/>
                <param name="U" min="0" current="1" max="1"/>
                <param name="V" min="0" current="1" max="1"/>
            </params>
        </program>
		<program name="YUV420">
            <params>
				<param name="Y" min="0" current="1" max="1"/>
                <param name="U" min="0" current="1" max="1"/>
                <param name="V" min="0" current="1" max="1"/>
            </params>
        </program>
    </programs>
    <in_imgs>
        <in_img file_name="playing_kitten.jpg"/>
		<in_img file_name="baboon.bmp"/>
        <in_img file_name="green_cat.jpg"/>
        <in_img file_name="image1.bmp"/>
		<in_img file_name="CatWithGreenEyes.png"/>
    </in_imgs>
    <out_imgs>
        <out_img file_name="processed_img.jpg"/>
    </out_imgs>
</imgdsp>
