<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE imgdsp>
<imgdsp>
    <programs>
        <program name="Improve Contrast">
            <params>
            </params>
        </program>
		<program name="Histogram">
            <params>
            </params>
        </program>
		<program name="ImproveContrast (Histogram)">
            <params>
            </params>
        </program>
		<program name="Equalize histogram">
            <params>
            </params>
        </program>
		<program name="Equalize histogram (Histogram)">
            <params>
            </params>
        </program>
	    <program name="Color Saturation">
            <params>
                <param name="S" min="0" current="1" max="2"/>
            </params>
        </program>
    </programs>
    <in_imgs>
	    <in_img file_name="lena.bmp"/>
		<in_img file_name="slika1.bmp"/>
        <in_img file_name="playing_kitten.jpg"/>
		<in_img file_name="baboon.bmp"/>
        <in_img file_name="green_cat.jpg"/>
        <in_img file_name="image1.bmp"/>
		<in_img file_name="CatWithGreenEyes.png"/>
    </in_imgs>
    <out_imgs>
        <out_img file_name="processed_img.jpg"/>
    </out_imgs>
</imgdsp>
